[settings]

;The height in MMs that your printer moves the Z-axis at the start of a print
;(Depends on your printers Firmware)
start_z_move = 4

;The suffix that's tacked onto the recovered files name
recovered_file_suffix = RECOVERED

;Default initial directory of the 'Open gcode' button
default_open_dir = '/Desktop'
